FROM ubuntu:$UBUNTU
MAINTAINER thoni56 <thomas@nilefalk.se>

ENV OS_LOCALE="en_US.UTF-8"
RUN apt-get update && apt-get install -y locales && locale-gen ${OS_LOCALE}
ENV LANG=${OS_LOCALE} \
    LANGUAGE=${OS_LOCALE} \
    LC_ALL=${OS_LOCALE} \
    DEBIAN_FRONTEND=noninteractive

ENV APACHE_CONF_DIR=/etc/apache2 \
    PHP_CONF_DIR=/etc/php/$PHP \
    PHP_DATA_DIR=/var/lib/php

RUN \
    # MySQL/MariaDB \
    apt-get update && apt-get upgrade -y && \
    apt-get install mariadb-server mariadb-client -y

RUN	\
    BUILD_DEPS='software-properties-common unzip nano gpg-agent' \
    && dpkg-reconfigure locales \
	&& apt-get install --no-install-recommends -y $BUILD_DEPS

RUN \
    # PHP \
    add-apt-repository -y ppa:ondrej/php \
	&& apt-get update \
    && apt-get install -y curl php$PHP-cli php$PHP-readline php$PHP-mbstring php$PHP-zip php$PHP-intl php$PHP-xml php$PHP-curl php$PHP-gd php$PHP-pgsql php$PHP-mysql php-json php-pear

RUN \
    # Apache \
    add-apt-repository -y ppa:ondrej/apache2 \
	&& apt-get update \
    && apt-get install -y apache2 libapache2-mod-php$PHP \
    && cp /dev/null ${APACHE_CONF_DIR}/conf-available/other-vhosts-access-log.conf \
    && a2enmod rewrite php$PHP 

RUN \
    # Cleaning \
	apt-get purge -y --auto-remove $BUILD_DEPS \
	&& apt-get autoremove -y \
	&& rm -rf /var/lib/apt/lists/* \
	# Forward request and error logs to docker log collector
	&& ln -sf /dev/stdout /var/log/apache2/access.log \
	&& ln -sf /dev/stderr /var/log/apache2/error.log \
	&& chown www-data:www-data ${PHP_DATA_DIR} -Rf

COPY ./configs/apache2.conf ${APACHE_CONF_DIR}/apache2.conf
COPY ./configs/php.ini  ${PHP_CONF_DIR}/apache2/conf.d/custom.ini

WORKDIR /var/www/html/
RUN echo "<?php phpinfo(); ?>" > /var/www/html/phpinfo.php

EXPOSE 80 443

COPY entrypoint.sh /sbin/entrypoint.sh
RUN \
    chmod 755 /sbin/entrypoint.sh

COPY configs/000-default.conf /etc/apache2/sites-available/

# By default, simply start apache.
CMD ["/sbin/entrypoint.sh"]
